﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Locations - Directory Listing HTML Template</title>

</head>

<body>
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!--end left-->
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="agents-listing.html#nav-homepages">Home</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="index-map-version-1.html">Map Full Screen Sidebar Results</a></li>
                                        <li><a href="index-map-version-2.html">Map Horizontal Form</a></li>
                                        <li><a href="index-map-version-3.html">Map Full Screen Form in Sidebar</a></li>
                                        <li><a href="index-map-version-4.html">Map Form Under</a></li>
                                        <li><a href="index-hero-version-1.html">Hero One Input Form</a></li>
                                        <li><a href="index-hero-version-2.html">Hero Multiple Inputs</a></li>
                                        <li><a href="index-hero-version-3.html">Hero Form Under</a></li>
                                        <li><a href="index-hero-version-4.html">Hero Full Screen Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="agents-listing.html#nav-listing">Listing</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="agents-listing.html#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="agents-listing.html#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="mega-menu-parent has-child"><a href="agents-listing.html#nav-pages">Pages</a>
                            <div class="wrapper">
                                <div class="mega-menu">
                                    <div class="nav-wrapper" id="nav-pages">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">General</h4>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="submit.html">Submit Listing</a></li>
                                                        <li><a href="detail.html">Listing Detail</a></li>
                                                        <li><a href="detail-2.html">Listing Detail v2</a></li>
                                                        <li><a href="agents-listing.html">Agents Listing</a></li>
                                                        <li><a href="agent-detail.html">Agent Detail</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">User</h4>
                                                    <ul>
                                                        <li><a href="profile.html">Profile Edit</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="reset-password.html">Reset Password</a></li>
                                                        <li><a href="my-listings.html">My Listings</a></li>
                                                        <li><a href="edit-listing.html">Edit Listing</a></li>
                                                        <li><a href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Other</h4>
                                                    <ul>
                                                        <li><a href="elements.html">Elements / Shortcodes</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="grid-system.html">Grid System</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="rtl.html">RTL Support</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="image center overlay">
                                                        <div class="vertical-aligned-elements">
                                                            <div class="element">
                                                                <a href="agents-listing.html#" class="btn btn-default btn-framed">Submit Your Listing</a>
                                                            </div>
                                                        </div>
                                                        <div class="bg-transfer"><img src="assets/img/items/10.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--end collapse-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end mega-menu-->
                        </li>
                        <li class="has-child"><a href="agents-listing.html#nav-locations">Locations</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="agents-listing.html#nav-locations-new-york">New York</a>
                                            <div class="nav-wrapper" id="nav-locations-new-york">
                                                <ul>
                                                    <li class="has-child"><a href="agents-listing.html#nav-4">Manhattan</a>
                                                        <div class="nav-wrapper" id="nav-4">
                                                            <ul>
                                                                <li><a href="agents-listing.html#">1</a></li>
                                                                <li><a href="agents-listing.html#">2</a></li>
                                                                <li><a href="agents-listing.html#">3</a></li>
                                                                <li><a href="agents-listing.html#">4</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="agents-listing.html#">Brooklyn</a></li>
                                                    <li><a href="agents-listing.html#">Staten Island</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="agents-listing.html#nav-5">London</a>
                                            <div class="nav-wrapper" id="nav-5">
                                                <ul>
                                                    <li><a href="agents-listing.html#">Abbey Wood</a></li>
                                                    <li><a href="agents-listing.html#">Bayswater</a></li>
                                                    <li><a href="agents-listing.html#">Forestdale</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="agents-listing.html#nav-6">Paris</a>
                                            <div class="nav-wrapper" id="nav-6">
                                                <ul>
                                                    <li><a href="agents-listing.html#">Louvre</a></li>
                                                    <li><a href="agents-listing.html#">Bourse</a></li>
                                                    <li><a href="agents-listing.html#">Marais</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--end nav-wrapper-->
                            </div>
                            <!--end wrapper-->
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end primary-nav-->
                <div class="secondary-nav">
                    <a href="agents-listing.html#" data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in">Sign In</a>
                    <a href="agents-listing.html#" class="promoted" data-modal-external-file="modal_register.php" data-target="modal-register">Register</a>
                </div>
                <!--end secondary-nav-->
                <a href="agents-listing.html#" class="btn btn-primary btn-small btn-rounded icon shadow add-listing" data-modal-external-file="modal_submit.php" data-target="modal-submit"><i class="fa fa-plus"></i><span>Add listing</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
            <!--end right-->
        </nav>
        <!--end nav-->
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="agents-listing.html#">Home</a></li>
                <li><a href="agents-listing.html#">Pages</a></li>
                <li class="active">Contact</li>
            </ol>
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <section class="page-title">
                        <h1>Agents / Persons</h1>
                    </section>
                    <!--end section-title-->
                    <section>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <figure class="ribbon">Top</figure>
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer disable-on-mobile">
                                            <img src="assets/img/person-01-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">Jane Doe</a></h3>
                                            <h4>23 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 456 789</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>jane.doe@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-03-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">Monica Smith</a></h3>
                                            <h4>12 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 520-432-6484</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>monica@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-05-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">Juanita Shields</a></h3>
                                            <h4>41 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 816-679-4309</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>juanita@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-06-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">John Doe</a></h3>
                                            <h4>36 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 816-679-4309</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>john@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-07-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">Tia Fountain</a></h3>
                                            <h4>23 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 816-679-4309</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>tia@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="subject-list">
                                    <a href="agent-detail.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-08-big.jpg" alt="">
                                        </div>
                                    </a>
                                    <!--end image-->
                                    <div class="description">
                                        <section class="name">
                                            <h3><a href="agent-detail.html">Mark Brown</a></h3>
                                            <h4>33 Listings</h4>
                                        </section>
                                        <!--end description-->
                                        <section class="contacts">
                                            <figure><i class="fa fa-phone"></i>(123) 541-882-3782</figure>
                                            <figure><a href="agents-listing.html#"><i class="fa fa-envelope"></i>mark@example.com</a></figure>
                                        </section>
                                        <!--end contacts-->
                                        <section class="social">
                                            <a href="agents-listing.html#"><i class="social_twitter"></i></a>
                                            <a href="agents-listing.html#"><i class="social_facebook"></i></a>
                                            <a href="agents-listing.html#"><i class="social_youtube"></i></a>
                                        </section>
                                        <!--end social-->
                                    </div>
                                    <!--end description-->
                                </div>
                                <!--end subject-list-->
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </section>

                    <section>
                        <div class="center">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="disabled previous">
                                        <a href="agents-listing.html#" aria-label="Previous">
                                            <i class="arrow_left"></i>
                                        </a>
                                    </li>
                                    <li><a href="agents-listing.html#">1</a></li>
                                    <li><a href="agents-listing.html#">2</a></li>
                                    <li class="active"><a href="agents-listing.html#">3</a></li>
                                    <li><a href="agents-listing.html#">4</a></li>
                                    <li><a href="agents-listing.html#">5</a></li>
                                    <li class="next">
                                        <a href="agents-listing.html#" aria-label="Next">
                                            <i class="arrow_right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </section>
                </div>
                <!--end col-md-9-->

                <div class="col-md-3 col-sm-3">
                    <aside class="sidebar">
                        <section>
                            <h2>Search Filter</h2>
                            <form class="form inputs-underline">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="keyword" placeholder="Enter keyword">
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="location">
                                        <option value="">Location</option>
                                            <option value="1">New York</option>
                                            <option value="2">Washington</option>
                                            <option value="3">London</option>
                                            <option value="4">Paris</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="category">
                                        <option value="">Category</option>
                                            <option value="1">Restaurant</option>
                                            <option value="2">Event</option>
                                            <option value="3">Adrenaline</option>
                                            <option value="4">Sport</option>
                                            <option value="5">Wellness</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <input type="text" class="form-control date-picker" name="min-price" placeholder="Event Date">
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <div class="ui-slider" id="price-slider" data-value-min="10" data-value-max="400" data-value-type="price" data-currency="$" data-currency-placement="before">
                                        <div class="values clearfix">
                                            <input class="value-min" name="value-min[]" readonly>
                                            <input class="value-max" name="value-max[]" readonly>
                                        </div>
                                        <div class="element"></div>
                                    </div>
                                    <!--end price-slider-->
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary pull-right">Search Now<i class="fa fa-search"></i></button>
                                </div>
                                <!--end form-group-->
                            </form>
                        </section>
                        <section>
                            <h2>Recent Items</h2>
                            <div class="item" data-id="1">
                                <a href="detail.html">
                                    <div class="description">
                                        <figure>Average Price: $8 - $30</figure>
                                        <div class="label label-default">Restaurant</div>
                                        <h3>Marky’s Restaurant</h3>
                                        <h4>63 Birch Street</h4>
                                    </div>
                                    <!--end description-->
                                    <div class="image bg-transfer">
                                        <img src="assets/img/items/1.jpg" alt="">
                                    </div>
                                    <!--end image-->
                                </a>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="agents-listing.html#">Add to favorites</a></li>
                                        <li><a href="agents-listing.html#">Add to watchlist</a></li>
                                        <li><a href="agents-listing.html#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--end item-->
                            <div class="item" data-id="2">
                                <a href="detail.html">
                                    <div class="description">
                                        <div class="label label-default">Restaurant</div>
                                        <h3>Ironapple</h3>
                                        <h4>4209 Glenview Drive</h4>
                                    </div>
                                    <!--end description-->
                                    <div class="image bg-transfer">
                                        <img src="assets/img/items/2.jpg" alt="">
                                    </div>
                                    <!--end image-->
                                </a>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="agents-listing.html#">Add to favorites</a></li>
                                        <li><a href="agents-listing.html#">Add to watchlist</a></li>
                                        <li><a href="agents-listing.html#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end item-->
                            <div class="item" data-id="15">
                                <figure class="ribbon">Top</figure>
                                <a href="detail.html">
                                    <div class="description">
                                        <figure>Happy hour: 18:00 - 19:00</figure>
                                        <div class="label label-default">Bar & Grill</div>
                                        <h3>Bambi Planet Houseboat Bar& Grill </h3>
                                        <h4>3857 Losh Lane</h4>
                                    </div>
                                    <!--end description-->
                                    <div class="image bg-transfer">
                                        <img src="assets/img/items/3.jpg" alt="">
                                    </div>
                                    <!--end image-->
                                </a>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="agents-listing.html#">Add to favorites</a></li>
                                        <li><a href="agents-listing.html#">Add to watchlist</a></li>
                                        <li><a href="agents-listing.html#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end item-->
                        </section>
                    </aside>
                    <!--end sidebar-->
                </div>
                <!--end col-md-4-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="agents-listing.html#">Terms of Use</a> and <a href="agents-listing.html#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="agents-listing.html#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="agents-listing.html#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="agents-listing.html#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 Your Company, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listings</a>
                            <a href="submit.html">Submit Item</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="agents-listing.html#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

</body>

