﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>MapsPL</title>

</head>

<body class="homepage">
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!--end left-->
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="index.html#nav-homepages">Home</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="#">O projekcie</a></li>
                                        <li><a href="#">Perspektywy</a></li>
                                        <li><a href="#">Autorzy</a></li>
                                        <li><a href="#">Współpraca</a></li>
                                        <li><a href="#">Zaproszenie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="index.html#nav-listing">Lista</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="index.html#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="index.html#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="mega-menu-parent has-child"><a href="index.html#nav-pages">Strony</a>
                            <div class="wrapper">
                                <div class="mega-menu">
                                    <div class="nav-wrapper" id="nav-pages">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Ogólne</h4>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="pricing.html">Ceny</a></li>
                                                        <li><a href="submit.html">Dodaj obiekt</a></li>
                                                        <li><a href="detail.html">Szczegóły</a></li>
                                                        <li><a href="detail-2.html">Szczegóły v2</a></li>
                                                        <li><a href="agents-listing.html">Agents Listing</a></li>
                                                        <li><a href="agent-detail.html">Agent Detail</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Użytkownik</h4>
                                                    <ul>
                                                        <li><a href="profile.html">Edycja profilu</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">Rejestracja</a></li>
                                                        <li><a href="reset-password.html">Reset hasła</a></li>
                                                        <li><a href="my-listings.html">Moje listy</a></li>
                                                        <li><a href="edit-listing.html">Edit Listing</a></li>
                                                        <li><a href="reviews.html">Oceny</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Inne</h4>
                                                    <ul>
                                                        <li><a href="elements.html">Elements / Shortcodes</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="grid-system.html">Grid System</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="rtl.html">RTL Support</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="image center overlay">
                                                        <div class="vertical-aligned-elements">
                                                            <div class="element">
                                                                <a href="index.html#" class="btn btn-default btn-framed">Dodaj swoją listę</a>
                                                            </div>
                                                        </div>
                                                        <div class="bg-transfer"><img src="assets/img/items/10.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--end collapse-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end mega-menu-->
                        </li>
                        <li class="has-child"><a href="index.html#nav-locations">Lokalizacje</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
					<ul>


						<?php include 'assets/external/db_locations.php';  ?>
					</ul>


                                </div>
                                <!--end nav-wrapper-->
                            </div>
                            <!--end wrapper-->
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end primary-nav-->
                <div class="secondary-nav">
                    <a href="index.html#" data-modal-external-file="modal_sign_in" data-target="modal-sign-in">Sign In</a>
                    <a href="index.html#" class="promoted" data-modal-external-file="modal_register" data-target="modal-register">Rejestracja</a>
                </div>
                <!--end secondary-nav-->
                <a href="index.html#" class="btn btn-primary btn-small btn-rounded icon shadow add-listing" data-modal-external-file="modal_submit" data-target="modal-submit"><i class="fa fa-plus"></i><span>Dodaj listę</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
            <!--end right-->
        </nav>
        <!--end nav-->
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="hero-section full-screen has-map has-sidebar">
            <div class="map-wrapper">
                <div class="geo-location">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="home-view">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="map" id="map-homepage"></div>
            </div>
            <!--end map-wrapper-->
            <div class="results-wrapper">
                <div class="form search-form inputs-underline">
                    <form action="assets/external/db_data_search.php" method="post">
                        <div class="section-title">
			    <h2>Szukaj..</h2><span class="arrows arrow-up"></span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="keyword" placeholder="Czego szukasz?">
                        </div>
                        <!--end form-group-->
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="city">
                                        <option value="">Lokalizacja</option>
 					    <?php include 'assets/external/db_cities.php';?>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="category">
                                        <option value="">Kategoria</option>
					<?php include 'assets/external/db_category.php';?>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control date-picker" name="min-price" placeholder="Event Date">
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <div class="ui-slider" id="price-slider" data-value-min="0" data-value-max="500" data-value-type="price" data-currency="&" data-currency-placement="after">
                                        <div class="values clearfix">
                                            <input class="value-min" name="value-min[]" readonly>
                                            <input class="value-max" name="value-max[]" readonly>
                                        </div>
                                        <div class="element"></div>
                                    </div>
                                    <!--end price-slider-->
                                </div>
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                        <div class="form-group">
                            <button type="submit" value="Submit" data-ajax-response="map" data-ajax-data-file="assets/external/db_data_search.php" data-ajax-auto-zoom="1" class="btn btn-primary pull-right"><i class="fa fa-search"></i></button>
                        </div>
                        <!--end form-group-->
                    </form>
                    <!--end form-hero-->
                </div>
                <div class="results">
                    <div class="tse-scrollable">
                        <div class="tse-content">
                            <div class="section-title">
                                <h2>Na mapie<span class="results-number"></span></h2>
                            </div>
                            <!--end section-title-->
                            <div class="results-content"></div>
                            <!--end results-content-->
                        </div>
                        <!--end tse-content-->
                    </div>
                    <!--end tse-scrollable-->
                </div>
                <!--end results-->
            </div>
            <!--end results-wrapper-->
        </div>
        <!--end hero-section-->

        <div class="block">
            <div class="container">
                <div class="center">
                    <div class="section-title">
                        <div class="center">
                            <h2>Wybrane miejsca</h2>
                            <h3 class="subtitle">Fusce eu mollis dui, varius convallis mauris. Nam dictum id</h3>
                        </div>
                    </div>
                    <!--end section-title-->
                </div>
                <!--end center-->











		<!-- add random col size?, even data number.. -->

		<div class="row">
			<?php include 'assets/external/db_promoted.php';?>
		</div>



                <!--         DATA               

                <div class="row">

                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="1">
                            <figure class="circle featured sale">-25%</figure>
                            <a href="#"> <!-- detail.html
                                <div class="description">
                                    <figure>Średnia cena: $8 - $30</figure>
                                    <div class="label label-default">Restauracja</div>
                                    <h3>Ristorante Polacco Bajka</h3>
                                    <h4>Largo Andrea Barbazza 32/33, 00168 Rzym</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/34.png" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="4">
                                    <span class="stars"></span>
                                    <span class="reviews">6</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="3">

                            <a href="#">
                                <div class="description">
                                    <div class="label label-default">Sztuka</div>
                                    <h3>Centauro di Mitoraj</h3>
                                    <h4>Via Agostino Depretis, 9-25, Milano</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/33.jpg" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="3">
                                    <span class="stars"></span>
                                    <span class="reviews">13</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="item" data-id="2">
                            <figure class="ribbon">Top</figure>
                            <a href="#">
                                <div class="description">
                                    <figure>Happy hour: 18:00 - 19:00</figure>
                                    <div class="label label-default">Miejsce pamięci</div>
                                    <h3>Cimitero Militare Polacco di Monte Cassino</h3>
                                    <h4>Monte Cassino</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/32.jpg" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <figure class="circle" title="Featured"><i class="fa fa-check"></i></figure>
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">56</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">DOdaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="item" data-id="4">
                            <figure class="ribbon">Top</figure>
                            <a href="#">
                                <div class="description">
                                    <figure>Start: 19:00</figure>
                                    <div class="label label-default">Wydarzenie</div>
                                    <h3>Spotkanie Związku Polaków we Włoszech</h3>
                                    <h4>Via Piemonte 117, I 00187 Roma</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/4.jpg" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <figure class="circle" title="Featured"><i class="fa fa-check"></i></figure>
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">12</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="5">
                            <a href="#">
                                <div class="description">
                                    <div class="label label-default">Szkoła</div>
                                    <h3>Zajęcia w Polskiej Szkole w Padwie</h3>
                                    <h4>Via Giovanni Giolitti, 2, 35129 Padova</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/38.jpg" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">43</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="item" data-id="6">
                            <a href="#">
                                <div class="description">
                                    <figure>Reggio Calabria</figure>
                                    <div class="label label-default">Koncert</div>
                                    <h3>Spotkanie Związku Polaków w Kalabrii</h3>
                                    <h4>Via Trapezzoli Sud</h4>
                                </div>
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/37.gif" alt="">
                                </div>
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="0">
                                    <span class="stars"></span>
                                    <span class="reviews">0</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                        <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                        <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
                
                <!--         end DATA               -->










                <div class="center">
                    <a href="#listing.html" class="btn btn-primary btn-light-frame btn-rounded btn-framed arrow">Zobacz wszystkie listy</a>
                </div>
            <!--end center-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->
        <div class="container"><hr></div>
        <div class="block">
            <div class="container">
                <div class="section-title">
                    <div class="center">
                        <h2>Przeglądaj kategorie</h2>
                    </div>
                </div>
                <!--end section-title-->
                <div class="categories-list">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-users"></i></div>
                                    <h3><a href="#0">Imprezy i wydarzenia</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Historyczne i narodowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Kulturalne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Promocyjne i handlowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Sportowe i inne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-paper-plane"></i></div>
                                    <h3><a href="#0">Media polonijne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Internet</a><figure class="count">0</figure></li>
                                    <li><a href="#0">TV</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Radio</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Periodyki i gazety lokalne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-cubes"></i></div>
                                    <h3><a href="#0">Historyczne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Pomniki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Miejsca pamięci</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Groby wielkich polaków</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie misje wojskowe</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-cloud"></i></div>
                                    <h3><a href="#0">Religijne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie kościoły</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy księża i misjonarze</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Nabożeństwa w języku polskim</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie cmentarze i kwatery</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-globe"></i></div>
                                    <h3><a href="#0">Krajobraz i turystyka</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Szlaki turystyczne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Miejsca geograficzne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy odkrywcy i podróżnicy</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-camera-retro"></i></div>
                                    <h3><a href="#0">Architektura miast</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Ulice, skwery, ronda, parki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Dzielnice, wioski, miasta</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Miasta partnerskie</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Budynki polskich architektów</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Instytucje im. wielkich Polaków</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-university"></i></div>
                                    <h3><a href="#0">Instytucje</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Dyplomatyczne, konsularne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Kulturalne i handlowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Instytucje i organizacje lokalne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-graduation-cap"></i></div>
                                    <h3><a href="#0">Język i wiedza o Polsce</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Uczelnie wyższe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Kursy, szkolenia</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->
		    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-suitcase"></i></div>
                                    <h3><a href="#0">Życie codzienne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie sklepy</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie restauracje</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy lekarze</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy prawnicy</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy usługodawcy</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie firmy za granicą</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
		    </div>

                </div>
                <!--end categories-list-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->
        <div class="block big-padding">
            <div class="container">
                <div class="vertical-aligned-elements">
                    <div class="element width-50">
                        <h3>Subskrybuj żeby otrzymywać informacje o nowych wpisach</h3>
                    </div>
                    <!--end element-->
                    <div class="element width-50">
                        <form class="form form-email inputs-underline" id="form-subscribe">
                            <div class="input-group">
                                <input type="text" class="form-control" name="email" placeholder="Wpisz e-mail" required="">
                                <span class="input-group-btn">
                                    <button class="btn" type="submit"><i class="arrow_right"></i></button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                        <!--end form-->
                    </div>
                    <!--end element-->
                </div>
                <!--end vertical-aligned-elements-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-5"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->
        <div class="block background-is-dark">
            <div class="container">
                <div class="section-title vertical-aligned-elements">
                    <div class="element">
                        <h2>Promowane</h2>
                    </div>
                    <div class="element text-align-right">
                        <a href="#" class="btn btn-framed btn-rounded btn-default invisible-on-mobile">Promuj swoje miejsce!</a>
                        <div id="gallery-nav"></div>
                    </div>
                </div>
                <!--end section-title-->
            </div>



		<!-- add promotion flag.. -->

		<div class="gallery featured">
	                <div class="owl-carousel" data-owl-items="6" data-owl-loop="1" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="1" data-owl-nav-container="#gallery-nav">
				<?php include 'assets/external/db_promoted_carousel.php';?>
			</div>
		</div>




<!--         DATA               

            <div class="gallery featured">
                <div class="owl-carousel" data-owl-items="6" data-owl-loop="1" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="1" data-owl-nav-container="#gallery-nav">
                    <div class="item featured" data-id="1">
                        <a href="detail.html">
                            <div class="description">
                                <figure>Średnia cena: $8 - $30</figure>
                                <div class="label label-default">Restauracja</div>
                                <h3>Ristorante Polacco Bajka</h3>
                                <h4>Largo Andrea Barbazza 32/33, 00168 Rzym</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/34.png" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="23">
                        <a href="detail.html">
                            <div class="description">
                                <figure>Od: $14.99</figure>
                                <div class="label label-default">Wycieczka</div>
                                <h3>Wyścigi Nascar</h3>
                                <h4>Lotnisko, Londyn</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/11.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="33">
                        <a href="detail.html">
                            <div class="description">
                                <figure>
                                    <span><i class="fa fa-calendar"></i>12.08.2016</span>
                                    <span><i class="fa fa-clock-o"></i>08:00</span>
                                </figure>
                                <div class="label label-default">Wydarzenie</div>
                                <h3>Food Festival</h3>
                                <h4>63 Birch Street</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/4.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="4">
                        <a href="detail.html">
                            <div class="description">
                                <figure>Średnie ceny: $8 - $30</figure>
                                <div class="label label-default">Lounge</div>
                                <h3>Cosmopolit</h3>
                                <h4>4696 Jim Rosa Lane</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/5.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="6">
                        <a href="detail.html">
                            <div class="description">
                                <div class="label label-default">Wydarzenie</div>
                                <h3>Stand Up Show</h3>
                                <h4>63 Birch Street</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/6.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="8">
                        <a href="detail.html">
                            <div class="description">
                                <figure>Poznaj swoje miasto!</figure>
                                <div class="label label-default">Wydarzenie</div>
                                <h3>Wycieczka po mieście</h3>
                                <h4>63 Birch Street</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/10.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="4">
                                <span class="stars"></span>
                                <span class="reviews">6</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="5">
                        <a href="detail.html">
                            <div class="description">
                                <div class="label label-default">Nieruchomości</div>
                                <h3>Beautiful Luxury Villa</h3>
                                <h4>59 Water Street</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/28.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="3">
                                <span class="stars"></span>
                                <span class="reviews">12</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item featured" data-id="7">
                        <a href="detail.html">
                            <div class="description">
                                <figure>Średnie ceny: $8 - $30</figure>
                                <div class="label label-default">Bar</div>
                                <h3>Fiesta Bar</h3>
                                <h4>3524 Bryan Avenue</h4>
                            </div>
                            <div class="image bg-transfer">
                                <img src="assets/img/items/12.jpg" alt="">
                            </div>
                        </a>
                        <div class="additional-info">
                            <div class="rating-passive" data-rating="5">
                                <span class="stars"></span>
                                <span class="reviews">17</span>
                            </div>
                            <div class="controls-more">
                                <ul>
                                    <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                    <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                    <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--         end DATA               -->











            <div class="background-wrapper">
                <div class="background-color background-color-default"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->






        <!--         DATA               -->

        <div class="block">
            <div class="container">
                <div class="section-title">
                    <h2>Wydarzenia blisko Ciebie</h2>
                </div>
                <!--end section-title-->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element event">
                            <div class="date-icon">
                                <figure class="day">22</figure>
                                <figure class="month">Czerw</figure>
                            </div>
                            <h4><a href="detail.html">Lorem ipsum dolor sit amet</a></h4>
                            <figure class="date"><i class="icon_clock_alt"></i>08:00</figure>
                            <p>Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque.</p>
                            <a href="detail.html" class="link arrow">Więcej</a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element event">
                            <div class="date-icon">
                                <figure class="day">04</figure>
                                <figure class="month">Lipiec</figure>
                            </div>
                            <h4><a href="detail.html">Donec mattis mi vitae volutpat</a></h4>
                            <figure class="date"><i class="icon_clock_alt"></i>12:00</figure>
                            <p>Nullam vitae ex ac neque viverra ullamcorper eu at nunc. Morbi imperdiet.</p>
                            <a href="detail.html" class="link arrow">Więcej</a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element event">
                            <div class="date-icon">
                                <figure class="day">12</figure>
                                <figure class="month">Sier</figure>
                            </div>
                            <h4><a href="detail.html">Vivamus placerat</a></h4>
                            <figure class="date"><i class="icon_clock_alt"></i>12:00</figure>
                            <p>Aenean sed purus ut massa scelerisque bibendum eget vel massa.</p>
                            <a href="detail.html" class="link arrow">Więcej</a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <!--         end DATA               -->





        <!--
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="section-title">
                            <h2>Niedawno oceniane obiekty</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="item" data-id="2">
                                    <figure class="circle featured sale">-12%</figure>
                                    <a href="detail.html">
                                        <div class="description">
                                            <div class="label label-default">Restauracja</div>
                                            <h3>Ironapple</h3>
                                            <h4>4209 Glenview Drive</h4>
                                        </div>

                                        <div class="image bg-transfer">
                                            <img src="assets/img/items/2.jpg" alt="">
                                        </div>

                                    </a>
                                    <div class="additional-info">
                                        <div class="rating-passive" data-rating="3">
                                            <span class="stars"></span>
                                            <span class="reviews">13</span>
                                        </div>
                                        <div class="controls-more">
                                            <ul>
                                                <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                                <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                                <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <div class="item" data-id="3">
                                    <figure class="ribbon">Top</figure>
                                    <a href="detail.html">
                                        <div class="description">
                                            <figure>Start: 19:00</figure>
                                            <div class="label label-default">Wydarzenie</div>
                                            <h3>Food Festival</h3>
                                            <h4>840 My Drive</h4>
                                        </div>

                                        <div class="image bg-transfer">
                                            <img src="assets/img/items/4.jpg" alt="">
                                        </div>
                                    </a>
                                    <div class="additional-info">
                                        <figure class="circle" title="Featured"><i class="fa fa-check"></i></figure>
                                        <div class="rating-passive" data-rating="5">
                                            <span class="stars"></span>
                                            <span class="reviews">12</span>
                                        </div>
                                        <div class="controls-more">
                                            <ul>
                                                <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                                <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                                <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="item" data-id="4">
                                    <a href="detail.html">
                                        <div class="description">
                                            <div class="label label-default">Lounge</div>
                                            <h3>Cosmopolit</h3>
                                            <h4>2896 Ripple Street</h4>
                                        </div>

                                        <div class="image bg-transfer">
                                            <img src="assets/img/items/5.jpg" alt="">
                                        </div>

                                    </a>
                                    <div class="additional-info">
                                        <div class="rating-passive" data-rating="5">
                                            <span class="stars"></span>
                                            <span class="reviews">43</span>
                                        </div>
                                        <div class="controls-more">
                                            <ul>
                                                <li><a href="index.html#">Dodaj do ulubionych</a></li>
                                                <li><a href="index.html#">Dodaj do obserwowanych</a></li>
                                                <li><a href="index.html#" class="quick-detail">Szybki podgląd</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="section-title">
                            <h2>Opinie Klientów</h2>
                        </div>
                        <div class="testimonials center box">
                            <div class="owl-carousel" data-owl-items="1" data-owl-nav="0" data-owl-dots="1">
                                <blockquote>
                                    <div class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-01.jpg" alt="">
                                        </div>
                                    </div>
                                    <h3>Jane Woodstock</h3>
                                    <h4>CEO at ArtBrands</h4>
                                    <p>Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque gravida lacus vel.</p>
                                </blockquote>
                                <blockquote>
                                    <div class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/person-04.jpg" alt="">
                                        </div>
                                    </div>
                                    <h3>Peter Doe</h3>
                                    <h4>CEO at ArtBrands</h4>
                                    <p>Donec arcu enim, scelerisque gravida lacus vel, dignissim cursus lectus. Aliquam laoreet purus in iaculis sodales.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!--end block-->
        




        <div class="block">
            <div class="container">
                <div class="section-title">
                    <h2>Z blogów</h2>
                </div>
                <!--end section-title-->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Lorem ipsum dolor sit amet</a></h4>
                            <figure class="date">21.06.2015</figure>
                            <p>Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque gravida lacus vel, dignissim cursus</p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Sed et justo ut nibh condimentum lacinia</a></h4>
                            <figure class="date">13.06.2015</figure>
                            <p>Donec arcu enim, scelerisque gravida lacus vel, dignissim cursus lectus. Aliquam laoreet purus in iaculis sodales. </p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Suspendisse varius eros id enim </a></h4>
                            <figure class="date">03.04.2015</figure>
                            <p>Nullam nec turpis blandit, sodales risus vitae, tincidunt velit. Vestibulum ac ipsum tincidunt, vestibulum leo eget, </p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="container">
            <hr>
        </div>
        <!--end container-->

        <div class="block">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                        <a href="index.html#"><img src="assets/img/logo-1.png" alt=""></a>
                    </div>
                    <div class="logo">
                        <a href="index.html#"><img src="assets/img/logo-2.png" alt=""></a>
                    </div>
                    <div class="logo">
                        <a href="index.html#"><img src="assets/img/logo-3.png" alt=""></a>
                    </div>
                    <div class="logo">
                        <a href="index.html#"><img src="assets/img/logo-4.png" alt=""></a>
                    </div>
                    <div class="logo">
                        <a href="index.html#"><img src="assets/img/logo-5.png" alt=""></a>
                    </div>
                </div>
                <!--/ .logos-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="index.html#">Terms of Use</a> and <a href="index.html#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 MapsPL, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listy</a>
                            <a href="submit.html">Dodaj Obiekt</a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="index.html#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/custom2.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    // map init
    var optimizedDatabaseLoading = 0;
    var _latitude = 42.5;
    var _longitude = 12;
    var element = "map-homepage";
    var markerTarget = "modal"; // use "sidebar", "infobox" or "modal" - defines the action after click on marker
    var sidebarResultTarget = "modal"; // use "sidebar", "modal" or "new_page" - defines the action after click on marker
    var showMarkerLabels = false; // next to every marker will be a bubble with title
    var mapDefaultZoom = 6; // default zoom
    heroMap(_latitude,_longitude, element, markerTarget, sidebarResultTarget, showMarkerLabels, mapDefaultZoom);

    // Toggle search form visibility
    $('.search-form .form-group').hide();
    $('.search-form .section-title').click(
        function(){ $('.search-form .form-group').toggle() 
    }); 

</script>

</body>

