<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mapsPL">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">


<!--
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
-->
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Polski ATLAS 2017</title>

</head>

    <style>
        html, body { overflow-x: hidden; height: initial; }
	.arrow_up { color: white; }
    </style>

<!--
<body class="version-selector">
<div class="page-wrapper" id="page-top">
-->
<body class="version-selector">
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand">
                <i class="fa fa-globe fa-2x"></i>
                </a>
            </div>
            <div class="left">
            <h4>Polski ATLAS 2017</h4>
            </div>
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="index.html#nav-homepages">Na początek</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="#">O projekcie</a></li>
                                        <li><a href="#">Perspektywy</a></li>
                                        <li><a href="#">Autorzy</a></li>
                                        <li><a href="#">Współpraca</a></li>
                                        <li><a href="#">Zaproszenie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="index.html#nav-listing">Dane</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="index.html#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="index.html#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="index.html#nav-locations">Lokalizacje</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                        <ul>
                                                <?php include 'assets/external/db_locations.php';  ?>
                                        </ul>


                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
				<!--
                <div class="secondary-nav">
                    <a href="index.html#" data-modal-external-file="modal_sign_in" data-target="modal-sign-in">Logowanie</a>
                    <a href="index.html#" class="promoted" data-modal-external-file="modal_register" data-target="modal-register">Rejestracja</a>
                </div>
                <!--end secondary-nav-->
                <a href="submit.php" class="btn btn-primary btn-small btn-rounded icon shadow add-listing"><i class="fa fa-plus"></i><span>Dodaj</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
        </nav>
    </header>
    <!--end page-header-->


    <div id="page-content">
        <div class="container">
	    <hr>
	    <h1 style="opacity: 0.85; color: #be0c0c;"><i class="fa fa-globe fa-2x">
	    </i> Polski Atlas 2017</h1>
            <hr>
	    <center>
            <div class="versions">
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v1.png" alt=""></div>
                        <div class="description">
                            <h3>Szukasz usług?</h3>
                            <p>Polskie sklepy, usługi i inne miejsca komercyjne</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v2.png" alt=""></div>
                        <div class="description">
                            <h3>Jesteś turystą?</h3>
                            <p>Pomniki, miejsca pamięci, obiekty turystyczne </p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v3.png" alt=""></div>
                        <div class="description">
                            <h3>Szukasz oficjalnych instytucji?</h3>
                            <p>Polskie ambasady, instytuty, kościoły, obiekty kulturalne</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="submit.php" class="version">
                        <div class="image"><img src="version-selector/v4.png" alt=""></div>
                        <div class="description">
                            <h3>Wprowadź dane</h3>
                            <p>Dodaj ciekawe miejsca związane z Polską i Polakami na świecie</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->

            </div>
            <!--end version-->
            </center>
	    <br>
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->


    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="index.html#">Terms of Use</a> and <a href="index.html#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2017 MapsPL, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Dane</a>
                            <a href="submit.html">Dodaj Obiekt</a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->

</div>
<!--end page-wrapper-->
<a href="index.html#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    customizerEnabled = 0;
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52524246-7', 'auto');
  ga('send', 'pageview');

</script>

</body>
