﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mapsPL">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Polski ATLAS 2017</title>
    
    <style>
		#video-overlay {
			position: absolute;
			top:0%;
			left:0%;
			height:100%;
			width:100%;
			overflow: hidden;
			z-index: 1;
			background: rgba(0,0,0,0.4);
		}
		#video-container {
			position: absolute;
			top:0%;
			left:0%;
			height:100%;
			width:100%;
			overflow: hidden;
		}
		video {
			position:absolute;
			z-index:0;
		}
		video.fillWidth {
			width: 100%;
		}
		.hero-section.has-background .form.horizontal form:after {
			-webkit-border-radius: 0px;
    		border-radius: 0px;
		}
		#main_box {
			margin: auto; 
			width: 38%; 
			padding: 1em;
			position:relative;
			border-left:4px solid white;
    		border-right:4px solid white;
		}
		#main_box_mask { position: absolute; top:-4px; left:-4px; width:15%; height: 4px; background-color:#fff; }
		#main_box_mask2 { position: absolute; top:-4px; right:-4px; width:20%; height: 4px; background-color:#fff; }
		#main_box_mask3 { position: absolute; bottom:-4px; left:-4px; width:30%; height: 4px; background-color:#fff; }
		#main_box_mask4 { position: absolute; bottom:-4px; right:-4px; width:30%; height: 4px; background-color:#fff; }
		
		#search_box {
			border-left:4px solid white;
    		border-right:4px solid white;
		}
		
		a.version>.description>p {
			color: gray;
		}
		a.version>.description:hover>p {
			color: black;
		}
		
		@media (min-width: 992px) and (max-width: 1199px) {}
		@media (min-width: 768px) and (max-width: 991px) {
			#search_box {
				display: none;
			}
			#main_box {
				bottom: 0;
    			width: 100%;
			}
			.slide>.presentation>.description h1 {
				font-size: 1.5em !important;
			}
			.slide>.presentation>.description h2 {
				font-size: 1em !important;
			}
			.slide>.presentation>.description a {
				font-size: 0.5em !important;
			}
			#main_box_main_div {
				bottom: 2.5em !important;
			}
		}
		@media (max-width: 767px) {
			#search_box {
				display: none;
			}
			#main_box {
				bottom: 0;
    			width: 100%;
			}
			.slide>.presentation>.description h1 {
				font-size: 1.5em !important;
			}
			.slide>.presentation>.description h2 {
				font-size: 1em !important;
			}
			.slide>.presentation>.description a {
				font-size: 0.5em !important;
			}
			#main_box_main_div {
				bottom: -5em !important;
			}
			video.fillWidth {
				height: 100%;
				width: auto;
			}
		}
		
		
	</style>

</head>

<body class="nav-btn-only homepage">
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand">
                <i class="fa fa-globe fa-2x"></i>
                </a>
            </div>
            <div class="left">
            <h4>Polski ATLAS 2017</h4>
            </div>
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="index.html#nav-homepages">Na początek</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="#">O projekcie</a></li>
                                        <li><a href="#">Perspektywy</a></li>
                                        <li><a href="#">Autorzy</a></li>
                                        <li><a href="#">Współpraca</a></li>
                                        <li><a href="#">Zaproszenie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="index.html#nav-listing">Dane</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="index.html#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="index.html#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="index.html#nav-locations">Lokalizacje</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                        <ul>
                                        	<?php include 'assets/external/db_locations.php';  ?>
                                        </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
				<!--
                <div class="secondary-nav">
                    <a href="index.html#" data-modal-external-file="modal_sign_in" data-target="modal-sign-in">Logowanie</a>
                    <a href="index.html#" class="promoted" data-modal-external-file="modal_register" data-target="modal-register">Rejestracja</a>
                </div>
                <!--end secondary-nav-->
                <a href="submit.php" class="btn btn-primary btn-small btn-rounded icon shadow add-listing"><i class="fa fa-plus"></i><span>Dodaj</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
        </nav>
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="hero-section has-background full-screen background-is-dark">                       
            <div class="form search-form horizontal position-bottom" id="search_box_main_div">
                <div class="container">
                    <form id="search_box">
                        <div id="main_box_mask"></div>
                       	<div id="main_box_mask2"></div>
                       	<div id="main_box_mask3"></div>
                       	<div id="main_box_mask4"></div>
                        <div class="row">
                            <div class="col-md-4 col-sm-2">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="keyword" placeholder="Enter keyword" style="color: black;">
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="country">
                                        <option value="">Państwo</option>
 					    				<?php include 'assets/external/db_countries.php';?>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-3 col-sm-4">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="category">
                                       <option value="">Kategoria</option>
                                       <?php include 'assets/external/db_category.php';?>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-1 col-sm-4">
                                <div class="form-group">
                                    <button id="index_search_btn" type="submit" class="btn btn-primary pull-right"><i class="fa fa-search"></i></button>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </form>
                    <!--end form-hero-->
                </div>
                <!--end container-->
            </div>
            <!--end search-form-->
            
            <div class="form search-form horizontal position-bottom" style="bottom: 10em;" id="main_box_main_div">
                <div class="container">
                    <form id="main_box">
                       	<div id="main_box_mask"></div>
                       	<div id="main_box_mask2"></div>
                       	<div id="main_box_mask3"></div>
                       	<div id="main_box_mask4"></div>
                        <div class="row">
							<h1 style="text-align: center;">POLSKI ŚWIAT</h1>
						</div>
					</form>
				</div>
            </div>

            <div class="slider">
                <div class="owl-carousel" data-owl-nav="0" data-owl-dots="1" data-owl-loop="1">
                    <div class="slide">
                        <div class="presentation">
                           <div class="description" style="top: 1em; right:2em; width: 20em; bottom: inherit; background-color: rgba(255,255,255,0.20); z-index:3;">
                                <div class="container" style="width: 100%;">
                                    <h1 style="font-size: 2.5em;">Party</h1>
                                    <h2 style="font-size: 1.5em;"><i class="fa fa-map-marker"></i>4209 Glenview Drive</h2>
                                    <div class="label label-default">Event</div>
                                    <hr>
                                    <a href="detail.php?id=1" class="btn btn-default btn-framed btn-rounded" style="bottom: 0.8em;">View Detail</a>
                                </div>
                            </div>
                            <div id="video-container">
                            	<div id="video-overlay"></div>
								<video autoplay loop class="fillWidth">
									<source src="assets/video/Beach.mp4" type="video/mp4"/>
							    </video>
							</div><!-- end video-container -->
                        </div>
                        <!--end presentation-->
                    </div>
                    <!--end slide-->
                    <div class="slide">
                        <div class="presentation">
                            <div class="description" style="top: 1em; right:2em; width: 20em; bottom: inherit; background-color: rgba(255,255,255,0.20);">
                                <div class="container" style="width: 100%;">
                                    <h1 style="font-size: 2.5em;">Secret City Views</h1>
                                    <h2 style="font-size: 1.5em;"><i class="fa fa-map-marker"></i>4209 Glenview Drive</h2>
                                    <div class="label label-default">Adventure</div>
                                    <hr>
                                    <a href="detail.php?id=1" class="btn btn-default btn-framed btn-rounded" style="bottom: 0.8em;">View Detail</a>
                                </div>
                            </div>
                            <div class="image">
                                <div class="bg-transfer"><img src="assets/img/background-01.jpg" alt=""></div>
                            </div>
                        </div>
                        <!--end presentation-->
                    </div>
                    <!--end slide-->
                    <div class="slide">
                        <div class="presentation">
                           <div class="description" style="top: 1em; right:2em; width: 20em; bottom: inherit; background-color: rgba(255,255,255,0.20);">
                                <div class="container" style="width: 100%;">
                                    <h1 style="font-size: 2.5em;">Gourman Festival</h1>
                                    <h2 style="font-size: 1.5em;"><i class="fa fa-map-marker"></i>4209 Glenview Drive</h2>
                                    <div class="label label-default">Event</div>
                                    <hr>
                                    <a href="detail.php?id=1" class="btn btn-default btn-framed btn-rounded" style="bottom: 0.8em;">View Detail</a>
                                </div>
                            </div>
                            <div class="image">
                                <div class="bg-transfer"><img src="assets/img/background-06.jpg" alt=""></div>
                            </div>
                        </div>
                        <!--end presentation-->
                    </div>
                    <!--end slide-->
                </div>
                <!--end owl-carousel-->
            </div>
            <!--end slider-->
        </div>
        <!--end hero-section-->
        
        <section class="block">
            <div class="container">
                <div class="section-title">
                </div>
                <!--end section-title-->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h3><a href="#"><strong>Mieszkasz w Polsce i lubisz podróżować za granicę?</strong></a></h3>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h3><a href="#"><strong>Mieszkasz za granicą a może nawet się tam urodziłeś?</strong></a></h3>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h3><a href="#"><strong>Interesujesz się tym co polskie, polską historią, życiem Polonii, osiągnięciami Polaków za granicą?</strong></a></h3>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
                <div class="section-title">
					<h1 style="text-align: center"><strong>Polski świat to jest Twój świat!</strong></h1>
                </div>
            </div>
            <!--end container-->
        </section>
        <!--end block-->
        
        <div class="container"><hr></div>
        
        <section class="block">
        	<div class="section-title">
        		<div class="center">
					<h2>Nowe miejsca</h2>
              	</div>
            </div>
            <!--end section-title-->
			<div class="gallery featured">
						<div class="owl-carousel" data-owl-items="6" data-owl-loop="1" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="1" data-owl-nav-container="#gallery-nav">
					<?php include 'assets/external/db_promoted_carousel.php';?>
				</div>
			</div>
            <div class="background-wrapper">
                <div class="background-color"></div>
            </div>
            <!--end background-wrapper-->
        </section>
        <!--end block-->
        
        <div class="container"><hr></div>
        
        <section class="block">
            <div class="container">
                <div class="center">
                    <div class="section-title">
                        <div class="center">
                           <h2>Mamy już:</h2>
                           <h3 class="subtitle">//-------------------------------------- Liczniki --------------------------------------//</h3>
                           <div class="col-md-3 col-sm-3">Polskich miejsc i lokalizacji</div>
						   <div class="col-md-3 col-sm-3">Państw</div>
						   <div class="col-md-3 col-sm-3">Miast</div>
						   <div class="col-md-3 col-sm-3">Zaangażowanych użytkowników</div>
                        </div>
                    </div>
                    <!--end section-title-->
                </div>
                <!--end center-->
				<div class="row">
				</div>
        		<!--end row-->
			</div>
        	<!--end container-->
		</section>
        <!--end block-->
        
        <div class="container"><hr></div>
        
        <section class="block">
            <div class="container">
                <div class="center">
        				<div class="section-title">
                            <h2>Polski Świat - czym jest i jak działa?</h2>
                        </div>
                        <div class="testimonials center box">

                                <blockquote>
                                    <div class="image" style="top: -2em;">
                                        <div class="bg-transfer">
                                            <img src="assets/img/cluster.png" alt="">
                                            <i class="fa fa-globe" style="font-size: 5.6em"></i>
                                        </div>
                                    </div>
                                    <h4 style="text-align: justify; line-height: 1.2em; top: -2.5em; position: relative; font-size: 0.8em;">POLSKI ŚWIAT to centrum wiedzy o Polsce, Polonii i Polakach poza granicami, a w codziennej praktyce, to przede wszystkim baza użytecznych informacji dla ciebie, twoich przyjaciół, wszystkich związanych z polską, niezależnie czy żyją i mieszkają w Polsce,  czy przebywają czasowo lub na stałe poza granicami Rzeczposlipolitej Polskiej.  
                                    <br/>
                                    <br/>
                                    Sercem serwisu POLSKI ŚWIAT jest atlas interkatywnych map, ilustrujących lokalizacje związane z Polską i Polakami. Naszą ambicją jest stać się w tej mierze kompedium światowejwiedzy. Nie możliwym byłoby wykonanie tej pracy bez wsparcia czytelników, dlatego portal działa jak Wikipedia, Twój wkład jest nieoceniony - podziel się swoimi informacjami i współtwórz z nami POLSKI ŚWIAT.
                                    <br/>
                                    <br/>
                                    POLSKI ŚWIAT to także centrum Twojej wiedzy o bieżących wydarzeniach - związanych z Polską i Polakami za granicą (np. wersnisaże znanych polskich artystów, prezentacje polskich filmów, wystawy, występy polskich sportowców itp.). We współpracy z redakcjami lokalnymi mediów Polonijnych tworzymy pierwszy w Polsce globalny portal Polonijny, gdzie znajdziesz komedium wiedzy o wydarzeniach dotyczących Polski i Polaków na całym świecie. </h4>
                                    <a href="#" style="float: right; top: -1.5em;">Dowiedz się więcej...</a>
                                </blockquote>

                        </div>
				</div>
            </div>
        	<!--end container-->
		</section>
        <!--end block-->
                  
        <div class="container"><hr></div>
        
        
        <section class="block">
            <div class="container">
            <div class="center">
            	<div class="section-title">
					<h2>Wybierz odpowiednią mapę</h2>
				</div>              
			<div class="versions">
               <div class="row">
               		<div class="center">
        				<div class="section-title">
                            <h3>Przeglądaj na skróty - wybierz kim jesteś</h3>
                        </div>
				   	</div>
                <div class="col-md-4 col-sm-4">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v1.png" alt=""></div>
                        <div class="description">
                            <h3>Mieszkasz za granicą?</h3>
                            <p>Informacje cenne na co dzień, gdy mieszkasz na dłużej, bądź na stałe za granicą - m.in. Instytucje Polonijne, punkty handlowe i usługowe, polscy lekarze, prawnicy i tłumacze</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v2.png" alt=""></div>
                        <div class="description">
                            <h3>Podróżujesz?</h3>
                            <p>Informacje przydatne i  interesujące podczas podróży zagranicznych - praktyczne jak ambasady czy konsulaty oraz interesujące związane z Polską i Polakami, które warto odwiedzić podczas podróży.</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v3.png" alt=""></div>
                        <div class="description">
                            <h3>Zaintrygowany?</h3>
                            <p>Przeglądaj wszystkie kategorie danych na jednej mapie.</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
			   </div>
          	   <!--end row-->
           	   <div class="row">
           	   		<div class="center">
        				<div class="section-title">
                            <h3>Przeglądaj według bloków tematycznych</h3>
                        </div>
				   	</div>
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v1.png" alt=""></div>
                        <div class="description">
                            <h3>Handel i usługi</h3>
                            <p>Polskie sklepy, usługi i inne miejsca komercyjne</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v2.png" alt=""></div>
                        <div class="description">
                            <h3>Instytucje</h3>
                            <p>Pomniki, miejsca pamięci, obiekty turystyczne </p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="index_map.html" class="version">
                        <div class="image"><img src="version-selector/v3.png" alt=""></div>
                        <div class="description">
                            <h3>In memoriam</h3>
                            <p>Polskie ambasady, instytuty, kościoły, obiekty kulturalne</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
                <div class="col-md-3 col-sm-3">
                    <a href="submit.php" class="version">
                        <div class="image"><img src="version-selector/v4.png" alt=""></div>
                        <div class="description">
                            <h3>Historia i religia</h3>
                            <p>Dodaj ciekawe miejsca związane z Polską i Polakami na świecie</p>
                            <img src="version-selector/arrow.png" alt="">
                        </div>
                    </a>
                    <!--end version-->
                </div>
                <!--end col-md-4-->
			   </div>
            </div>
            <!--end versions-->
            </div>
            <!--end center-->
            </div>
        	<!--end container-->
		</section>
        <!--end block-->
        
		<div class="container"><hr></div>
                       
        <section class="block">
            <div class="container">
                <div class="section-title">
                    <div class="center">
                        <h2>Wybierz kategorię</h2>
                    </div>
                </div>
                <!--end section-title-->
                <div class="categories-list">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-users"></i></div>
                                    <h3><a href="#0">Handlowe: sklepy</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie delikatesy</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Sklepy z polskimi produktami</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie piekarnie</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne polskie sklepy</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-paper-plane"></i></div>
                                    <h3><a href="#0">Handlowe: gastronomia<br>i życie nocne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie restauracje</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie kawiarnie</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie puby</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie kluby i dyskoteki</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-cubes"></i></div>
                                    <h3><a href="#0">Handlowe: usługowe</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polscy lekarze</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy prawnicy</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy tłumacze</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie biura podróży</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne polskie usługi</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-cloud"></i></div>
                                    <h3><a href="#0">Handlowe: inne polskie<br>firmy</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie firmy</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-globe"></i></div>
                                    <h3><a href="#0">Instytucje: oficjalne,<br>państwowe</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Ambasady</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Konsulaty generalne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Konsulaty</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Agencje konsularne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Konsulaty honorowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Instytuty polskie</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-camera-retro"></i></div>
                                    <h3><a href="#0">Instytucje: kulturalne<br>i sportowe</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Domy polskie</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Muzea</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Teatry</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Biblioteki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Siedziby mediów polonijnych</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Szkoły i kluby sportowe</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-university"></i></div>
                                    <h3><a href="#0">Instytucje: organizacje<br>polonijne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Kulturalne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Oświatowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Kombatanckie</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Religijne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Ogólne / inne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->

                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-suitcase"></i></div>
                                    <h3><a href="#0">Instytucje: oświatowe</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Uczelnie wyższe - fakultety</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie szkoły i z nauką j. polskiego</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Szkoły nauki języka polskiego</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne ośrodki szkoleniowe</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
		    		</div>
					<!--end row-->
               		<div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-globe"></i></div>
                                    <h3><a href="#0">Ku pamięci: architektura<br>miast</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Ulice</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Ronda</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Skwery, parki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Dzielnice, wioski, miasta</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-camera-retro"></i></div>
                                    <h3><a href="#0">Ku pamięci: wyjątkowe</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Instytucje im. Wielkich Polaków</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Budynki polskich architektów</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Tablice pamiątkowe</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Rzeżby, posągi, pomniki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Miejsca sportowych sukcesów</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne miejsca zw. z polakami</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-university"></i></div>
                                    <h3><a href="#0">Ku pamięci: krajobraz</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Szlaki turystyczne</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Góry</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Rzeki</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Kotliny</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->

                        <div class="col-md-3 col-sm-3">
                            <div class="list-item">
                                <div class="title">
                                    <div class="icon"><i class="fa fa-suitcase"></i></div>
                                    <h3><a href="#0">Religijne i historyczne</a></h3>
                                </div>
                                <!--end title-->
                                <ul>
                                    <li><a href="#0">Polskie parafie i kościoły</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polscy księża i misjonarze</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Nabożeństwa w języku polskim</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Pomniki bohaterów</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Miejsca pamięci</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Groby wielkich polaków</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Polskie cmentarze i kwatery</a><figure class="count">0</figure></li>
                                    <li><a href="#0">Inne historyczne</a><figure class="count">0</figure></li>
                                </ul>
                            </div>
                            <!--end list-item-->
                        </div>
                        <!--end col-md-3-->
		    		</div>
					<!--end row-->
                </div>
                <!--end categories-list-->
            </div>
            <!--end container-->
        </section>
        <!--end block-->
       
        <div class="container"><hr></div>
                
        <section class="block big-padding">
            <div class="container">
                <div class="vertical-aligned-elements">
                    <div class="element width-50">
                        <h3>Subskrybuj żeby otrzymywać informacje o nowych wpisach</h3>
                    </div>
                    <!--end element-->
                    <div class="element width-50">
                        <form class="form form-email inputs-underline" id="form-subscribe">
                            <div class="input-group">
                                <input type="text" class="form-control" name="email" placeholder="Wpisz e-mail" required="">
                                <span class="input-group-btn">
                                    <button class="btn" type="submit"><i class="arrow_right"></i></button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                        <!--end form-->
                    </div>
                    <!--end element-->
                </div>
                <!--end vertical-aligned-elements-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-5"></div>
            </div>
            <!--end background-wrapper-->
        </section>
        <!--end block-->
		
        

        <div class="container">
            <hr>
        </div>
        <!--end container-->

        <section class="block">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                       <center>
                       <div style="opacity: 0.6; line-height: 3em;">"POLSKI ŚWIAT" powstaje we współpracy z:</div>
                        <a>
                        <svg class="esri-header-brand-image" viewBox="0 0 80 30" width="80" height="30"><path d="M75.364 8.354h3.892v15.572h-3.892zM43.91 19.55c-.916.964-2.092 1.65-3.78 1.65-2.175 0-3.927-1.397-4.187-3.698h11.874v-1.07c0-5.42-2.95-8.467-7.302-8.467-4.701 0-8.464 3.275-8.464 8.174 0 4.899 3.763 8.177 8.464 8.177 2.146 0 4.166-.667 5.852-2.31l-2.456-2.457zm-3.944-8.667c2.433 0 3.926 1.429 3.96 3.699h-7.983c.293-2.24 1.721-3.7 4.023-3.7zm13.281 1.85c0-1.168 1.234-1.655 2.273-1.655 1.321 0 2.293.547 3.038 1.577l2.476-2.474c-1.282-1.6-3.407-2.216-5.418-2.216-3.147 0-6.262 1.555-6.262 5.028 0 5.938 8.402 3.406 8.402 6.618 0 1.232-1.459 1.783-2.594 1.783-1.65 0-2.687-.805-3.69-1.905l-2.515 2.514c1.579 1.711 3.62 2.313 5.978 2.313 3.178 0 6.717-1.298 6.717-4.997 0-6.068-8.405-3.796-8.405-6.586zm20.144-4.545c-.45-.127-.901-.223-1.383-.223-2.045 0-3.765 1.07-4.61 2.852h-.062V8.354h-3.893v15.572h3.893v-8.34c0-.842.518-3.925 4.185-3.925.564 0 1.127.113 1.718.253l.152-3.726zM77.278.5c1.48 0 2.622 1.072 2.622 2.488 0 1.419-1.143 2.491-2.622 2.491-1.48 0-2.554-1.177-2.554-2.49C74.724 1.674 75.798.5 77.278.5zM14.682 2.766c-1.217-.037-1.932.12-2.65.26-.217-.056-.621.003-.644.472 0 .252.08.447.24.562.16.114 1.493 1.1 2.473 2.142-.47.052-.98.138-1.504.247-.585-1.265-2.465-.115-3.714-.065-.146.006-.286.025-.431.035-.137-1.056-.235-2.15-.21-2.92 1.618-.917 4.748-1.593 6.875-1.626l.372-.01c.312-.003.337-.251.043-.291-2.641-.361-4.929.173-7.278 1.145C5.808 3.748 2.696 6.12.799 10.597c-.444 1.247-2.219 7.194.935 12.299 2.56 4.143 5.856 6.113 9.887 6.677 4.024.56 6.207.074 8.752-1.056 5.952-2.642 10.496-12.559 5.95-19.747-1.794-3.319-6.495-6.229-11.64-6.004zm-2.259 4.647a17.754 17.754 0 0 1 2.362-.368 15.741 15.741 0 0 1 1.748 2.54c-.805.39-1.878.688-2.315 1.313-.181.259-.225.612-.231.994a23.59 23.59 0 0 0-3.878 1.286c-.453-1.332-.85-2.659-1.124-3.842 1.297-1.237 2.814-1.438 3.438-1.923zm6.61 15.88c-.354.038-.706.083-1.016.131-.77.12-1.761.378-2.684.722-.53-.843-1.95-2.89-2.668-4.436 1.442-.71 3.457-1.304 5.775-1.445.19.33.4.66.691.956.756.774-.442 1.883-.097 4.073zm-8.603-9.14a19.41 19.41 0 0 1 3.56-1.286c-.008.333-.045.65-.182.903-.196.366-.106 1.428.134 1.775.755 1.099 2.008.488 2.952.884.432.18.72.481.963.839-1.974.124-3.91.584-5.705 1.41-.924-1.96-1.722-4.524-1.722-4.524zm.833 4.938c-.07.033-.146.074-.218.11a40.805 40.805 0 0 0-3.256-.78c-.995-.203-1.031-.15-2.151.176-.16.046-.313.087-.462.132a36.17 36.17 0 0 1-.445-1.202c1.436-1.106 2.884-2.034 4.822-2.985.498 1.491 1.214 3.484 1.71 4.549zm.767 4.529c.294-.765.521-1.332.605-1.89.569.957 1.248 1.999 1.774 2.814-.819.398-1.771 1.01-2.672 1.686.062-1.037.083-2.065.293-2.61zm5.334-14.637c-.01.015-.028.026-.039.04a23.057 23.057 0 0 0-1.377-2.111c1.007-.061 2.246-.008 3.374.108-1.014.363-1.46 1.254-1.958 1.963zm-9.028 1.094c.019-.026.039-.047.058-.072.233 1.182.512 2.16.885 3.518-1.402.618-3.881 2.148-4.976 2.972-.198-.502-.404-1.214-.589-1.946.249-.737.758-1.254 1.476-1.325 1.228-.123 2.28-1.95 3.146-3.147zm-5.41-1.784C4.24 6.455 6.023 4.666 7.65 3.773c-.016.4.086 1.567.218 2.693-.57.057-1.134.128-1.692.211a12.084 12.084 0 0 0-3.115 4.088c-.117-1.053-.178-1.933-.133-2.472zM2.07 9.731s.062 1.06.113 1.833c0 0-.781.886-1.18 1.591.159-1.444.498-2.188 1.067-3.424zm7.664 18.357c-4.046-1.269-7.044-4.678-8.113-8.254a17.475 17.475 0 0 1-.651-6.473c.056.01.186.072.38.017.135-.092.616-.43.958-.728.004.04.012.09.017.132-.23.869-.371 1.775-.4 2.71.37.39.804 1.037 1.286 1.706-.31.23-.905.642-1.045.741-.41.292-.406.753-.114 1.015.161.144.492.085.613-.01.358-.285.656-.513 1.066-.77.15.394.292.748.43 1.086-.175.188-.3.436-.342.799-.135 1.172.979 2.09 1.918 2.36.035.01.061.013.094.023.05.075.095.146.148.223-.487.378-.82.765-1.049 1.063-.132.172-.28.43-.16.481.123.05.535 0 .719-.034.466-.09.826-.606 1.148-.795.387.533 1.017 1.22 1.672 1.88.029.119.055.245.088.35.125.404.293.804.495 1.197.472.219.962.402 1.464.56a8.344 8.344 0 0 0-.622.72zm.99.312c.154-.202.31-.454.504-.626.468.31.969.665 1.368.894-.615-.07-1.337-.084-1.873-.268zm3.112.31s-1.604-1.062-2.009-1.47c.803-.668 2.102-1.46 3.128-1.89.402.631 1.727 2.507 2.258 3.112-.963.168-2.31.294-3.377.248zm6.706-1.508c-.287.188-1.665.813-2.205.987a23.43 23.43 0 0 1-2.44-3.201c.844-.354 2.143-.671 3.346-.821.11.343.25.704.444 1.094.191.382.412.662.649.853.085-.053.164-.115.248-.17-.006.42-.017.846-.042 1.258zM20.21 5.724c-.27-.172-.607-.108-.467.193.053.117.259.314.427.512-.986-.272-3.608-.478-4.856-.364-.815-.916-1.744-2.028-2.861-2.765 4.999-.311 9.49 1.757 11.474 4.186-.662-.344-2.088-.833-2.668-.963-.313-.319-.707-.58-1.05-.8zm1.095 21.066c.023-.408.04-.923.052-1.397.487-.378.946-.79 1.37-1.237.547.063 1.094.155 1.427.238-.74.938-1.762 1.718-2.85 2.396zm3.824-3.725c-.12.253-.428.688-.633.894-.312-.126-.781-.258-1.272-.374.079-.094.164-.183.24-.28.268-1.795-.338-2.37.42-4.014l.172-.37c.418.118.812.247 1.153.385.044.616.04 2.729-.08 3.759zm-.708-4.916c.196-.408.412-.84.646-1.271.06.548.104 1.081.13 1.563a9.254 9.254 0 0 0-.776-.292zm2.218 1.125l-.194.757c-.136.514-.593 1.731-.832 2.222.091-.663.172-2.384.149-2.73.16.05.501-.146.558-.34.057-.195-.564-.496-.564-.496a20.742 20.742 0 0 0-.172-2.7c.143-.23.287-.452.434-.655a12.082 12.082 0 0 0-.185-1.574c.124.04.24.073.323.074.282.005.282-.19.191-.298-.058-.07-.328-.238-.642-.42a12.02 12.02 0 0 0-2.781-5.32c.533.202 1.214.48 1.754.774.41.516 1.585 1.675 2.212 4.92.564 2.922-.059 5.143-.251 5.786z"></path></svg>
                    </div>
                    </center>
                </div>
                <!--/ .logos-->
            </div>
            <!--end container-->
        </section>
        <!--end block-->
    </div>
    <!--end page-content-->

        <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="index.html#">Terms of Use</a> and <a href="index.html#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="index.html#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2017 MapsPL, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Dane</a>
                            <a href="submit.html">Dodaj Obiekt</a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script type="text/javascript" src="assets/js/custom2.js"></script>

<script>
    autoComplete();
</script>

</body>